~%2Fcount-modeling%2FCountRegression.Rmd="3190F81D"
~%2Fwork%2Fappregr%2F.travis.yml="902ECECB"
~%2Fwork%2Fappregr%2FDESCRIPTION="FE53B400"
~%2Fwork%2Fappregr%2FNAMESPACE="2099A136"
~%2Fwork%2Fappregr%2FR%2Fmodelfactory.R="7D075B20"
~%2Fwork%2Fappregr%2FR%2Ftested.R="57901F7C"
~%2Fwork%2Fappregr%2FR%2Funtested.R="CB282F9A"
~%2Fwork%2Fappregr%2Ftests%2Ftestthat%2Ftest-modelfactory.R="E4390D27"
~%2Fwork%2Fappregr%2Ftests%2Ftestthat.R="367BFFD2"
~%2Fwork%2Fappregr%2Fvignettes%2Fcount-regression-bayesian-vignette.Rmd="52D66024"
~%2Fwork%2Fappregr%2Fvignettes%2Fcount-regression-hierarchical-mixedeffect-partII-vignettes.Rmd="D9AEEE0F"
~%2Fwork%2Fappregr%2Fvignettes%2Fcount-regression-hierarchical-mixedeffects-vignette.Rmd="3AB5C680"
~%2Fwork%2Fappregr%2Fvignettes%2Fcount-regression-vignette.Rmd="5F9D9574"
~%2Fwork%2Fappregr%2Fvignettes%2Fregression-diagnositcs-vignette.Rmd="1544AF4"
~%2Fwork%2Fappregr%2Fvignettes%2Fregression-numerical-linalg-vignette.Rmd="FF7E24A1"
